.page {
    padding: 50px;

    height: 850px;
    width: 1770px;

    @media (max-width: 768px) {
        height: 1600px;
        width: 1000px;
    }

    & {
        display: flex;
        flex-direction: column;
    }

    & > div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex-grow: 1;

        .title {
            display: flex;
            align-items: center;
            gap: 2rem;

            user-select: none;

            .texts {
                display: flex;
                align-items: center;
                gap: 15px;
                h2 {
                    font-size: 20px;
                }
            }

            .logo {
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
        }

        h1 {
            font-family: "HD2 Bold";
            font-size: 2.2rem;
        }
        h2 {
            font-family: "HD2 Bold";
            font-size: 1.7rem;
            color: #ffffff80;
        }

        .content {
            flex-grow: 1;
            font-family: "HD2 Regular";
            font-size: 1.2rem;
        }
    }
}

.layout {
    box-sizing: border-box;
    overflow-x: clip;
    overflow-y: auto;
    max-height: 100vh;
    max-width: 100vw;

    > img {
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(100%) blur(7px) brightness(0.8);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    & {
        scrollbar-width: none;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

.wrap {
    width: 100%;
    overflow: hidden;
}
